
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giuliano Ramirez Sovero</title>
        <style>
            body{
                background-color:wheat 
            }
            div{
                margin: auto;
                padding: 10px;
                width: 40%;
                background-color:white
                
            }
            legend{
                border-radius: 8px;
                background-color:wheat 
            }
            fieldset{
                border-radius: 4px;
                background-color:lightslategrey
            }
            img{
                border-radius: 25px;
                padding: 8px;
            }
            li{
                color: white;
            }
        </style>
    </head>
    <body>
        <div >
            <p>
                <img src="img/giuliano.jpg" alt="giuliano" winth="100px" height="100px"  align="left"> 
            <h1>Giuliano Estefano Ramirez Sovero</h1>
            <br>
            <p>Aurelio souza 186 Barranco</p>     
            <p>Telefono: +51 927 962 587</p> 
            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha de nacimiento: 27/10/2001</li>
                    <li>Dni: 77706404</li>
                    <li>E-mail: guiliano.r.s@gmail.com</li>
                </ul>
            </fieldset><hr><hr>
            <fieldset>
                <legend>Formacion academica</legend>
                <ul>
                    <li>Colegio Andres Razuri (Barranco) - primaria</li>
                    <li>Pedro Ruiz Gallo (chorrillos) - secundaria</li>
                    <li>administracion de sistemas - no culminado</li>

                </ul>
            </fieldset><hr><hr>
            <fieldset>
                <legend>Experiencia laboral</legend>
                <ul>
                    <li>Jefe de taller automotriz (Sovero Automotriz E.I.R.L) - 2 años</li>
                    <li>Mecanica y Electricidad automotriz Ligera (sovero Service) - 1 año</li>    
                </ul>
            </fieldset>
        </div>
    </body>
    </html>
    
    
    
   